<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="450dp"
    android:maxHeight="800dp"
    android:minWidth="400dp"
    android:minHeight="600dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerPhysicalQuantity"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="457dp"
        android:ems="10"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/labelHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's convert something :]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerPhysicalQuantity"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="457dp"
        android:ems="10"/>

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelHeader"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/numberToConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerFrom"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberToConvert"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/labelResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_________________"
        android:textSize="69px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTo"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:onClick="convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelResult"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="355dp" />




</androidx.constraintlayout.widget.ConstraintLayout>